#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/rvsdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-3-95-85-91.compute-1.amazonaws.com/d9985ppmq20i0o
spring.datasource.username=wawwvxijqzuaow
spring.datasource.password=269abdf6d37efbdd6b81f0844f96db7d6557ed89415c089f305171bf1522fa82
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=updatespring.jpa.hibernate.ddl-auto=update